* {
    box-sizing: border-box;
}
body {
    background-color: #fbe6d3;
    margin: 0;
    color: white;
    font-family: 'Pattaya', sans-serif;
}

.container1 {
    max-width: 970px;
    margin: auto;
    width: 90%; 
}
.container2 {
    max-width: 970px;
    margin: auto; 
}
.section {
    padding-top: 64px;
    padding-bottom: 92px;
}
.hero {
    padding-top: 10px;
}
.hero-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.social-link {
    margin-left: 10px;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-title {
    font-size: 45px;
    line-height: 60px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: normal;
}
.hero-discription {
    font-size: 25px;
    line-height: 32px;
    max-width: 600px;
    margin-bottom: 36px;
}
.button {
    background: #fbe6d3;
    border: 1px solid #fbe6d3;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 35px;
}
.hero-avatar {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 50%;
    background-image: url('../img/KTTgV_GG62A.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
    border: 10px solid #fff;
}
.hero-background {
    height: 380px;
    background-image: url('../img/hero-background.jpg');
    background-size: 100%;
    background-position: center center;  
}
/* features */
.section-title {
    font-size: 34px;
    line-height: 47px;
    color: #000000;
    margin-bottom: 85px;
    margin-left: 260px;
    font-style: normal;
    font-weight: normal;
}
.features-block{
    display: flex;
    flex-wrap: wrap;
    color: #000000;
    justify-content: space-between;
}
.features-image1 {
    margin-left: 82px;  
    display: block;
    margin-bottom: 22px;
}
.features-image2 {
    margin-left: 130px;  
    display: block;
    margin-bottom: 22px;
}
.features-image3 {
    margin-left: 75px;  
    display: block;
    margin-bottom: 22px;
}
.features-title {
    font-size: 34px;
    line-height: 39px;
    text-align: center;
    margin: 0px;
    margin-bottom: 0px;
    font-weight: normal;
}
.features-text1 {
    font-size: 20px;
    line-height: 39px;
    text-align: center;
    margin: 0px;
    width: 237px;
    height: 117px;
    left: 170px;
    top: 962px;
    
}
.features-text2 {
    font-size: 20px;
    line-height: 39px;
    text-align: center;
    margin: 0px;
    width: 301px;
    height: 78px;
    left: 490px;
    top: 906px;    
}
.features-text3 {
    font-size: 20px;
    line-height: 39px;
    text-align: center;
    margin: 0px;
    width: 243px;
    height: 78px;
    left: 867px;
    top: 960px;
}
.container3 {
    max-width: 970px;
    width: 970px;
    height: 200px;
    margin: auto;
    background-color: #fff;
}
.products-title {
    width: 543px;
    height: 67px;
    left: 392px;
    top: 1208px;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 67px;
    color: #000000;
    margin: 0px;
    margin-left: 250px;
    padding-top: 43px;
    margin-bottom: 43px;
}
.products-title2 {
    width: 543px;
    height: 67px;
    left: 392px;
    top: 1208px;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 67px;
    color: #000000;
    margin: 0px;
    margin-left: 570px;
    padding-top: 12px;
}
.products-discription {
    width: 710px;
    height: 33px;
    left: 309px;
    top: 1275px;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    margin: 0px;
    margin-left: 165px;
}
.background-products {
    width: auto;
    height: 200px;
    background-color: #fff
}
.container4 {
    max-width: 970px;
    margin: auto;
}
.products {
    padding-top: 50px; 
    display: flex;
    flex-wrap: wrap;
    color: #000000;
    justify-content: space-between;
    
}
.product-title {
    margin: 0;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    margin-left: 100px;
    color: #000 !important;
    text-decoration: none;
}
.product-title2 {
    margin: 0;
    margin-bottom: 5px;
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    margin-left: 40px;
    color: #000 !important;
    text-decoration: none;
}
.product-image3 {
    border-radius: 50%;
}
.container5 {
    background-color: fff;
    margin: auto;
}     
.background-braslet {
    width: auto;
    height: 85px;
    background-color: #fff
}
/** Модальное окно  **/
.modal-open{
    overflow:hidden
}

.modal-open .modal{
    overflow-x:hidden;
    overflow-y:auto
}
.modal{
    position:fixed;
    top:0;
    left:0;
    z-index:1050;
    display:none;
    width:100%;
    height:100%;
    overflow:hidden;
    outline:0
}
.modal-dialog{
    position:relative;
    width:auto;
    margin:.5rem;
    pointer-events:none
}
.modal.fade .modal-dialog{
    transition:-webkit-transform .3s ease-out;
    transition:transform .3s ease-out;
    transition:transform .3s ease-out,
    -webkit-transform .3s ease-out;
    -webkit-transform:translate(0,-50px);
    transform:translate(0,-50px)
}
@media (prefers-reduced-motion:reduce){
    .modal.fade .modal-dialog{
        transition:none
    }
}
.modal.show .modal-dialog{
    -webkit-transform:none;
    transform:none
}
.modal.modal-static .modal-dialog{
    -webkit-transform:scale(1.02);
    transform:scale(1.02)
}
.modal-dialog-scrollable{
    display:-ms-flexbox;
    display:flex;
    max-height:calc(100% - 1rem)
}
.modal-dialog-scrollable .modal-content{
    max-height:calc(100vh - 1rem);
    overflow:hidden
}
.modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header{
    -ms-flex-negative:0;flex-shrink:0
}
.modal-dialog-scrollable .modal-body{
    overflow-y:auto
}
.modal-dialog-centered{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    min-height:calc(100% - 1rem)
}
.modal-dialog-centered::before{
    display:block;
    height:calc(100vh - 1rem);
    content:""
}
.modal-dialog-centered.modal-dialog-scrollable{
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:center;
    justify-content:center;
    height:100%
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content{
    max-height:none
}
.modal-dialog-centered.modal-dialog-scrollable::before{
    content:none
}
.modal-content{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    width:100%;
    pointer-events:auto;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0
}
.modal-backdrop{
    position:fixed;
    top:0;left:0;
    z-index:1040;
    width:100vw;
    height:100vh;
    background-color:#000
}
.modal-backdrop.fade{
    opacity:0
}
.modal-backdrop.show{
    opacity:.5
}
.modal-header{
    display:-ms-flexbox;
    -ms-flex-align:start;
    align-items:flex-start;
    -ms-flex-pack:justify;
    justify-content:space-between;
    /**padding:1rem 1rem;**/
    border-bottom:1px solid #dee2e6;
    border-top-left-radius:calc(.3rem - 1px);
    border-top-right-radius:calc(.3rem - 1px)
}
.modal-header .close{
    padding:1rem 1rem;
    margin:-1rem -1rem -1rem auto
}
.modal-title{
    color:black;
    max-resolution: bottom 15px;;
    line-height:1.5;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    margin: 0;
    margin-left: 10px;
}
.modal-body{
    color:black;
    position:relative;
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    padding:1rem
}
.modal-footer{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-pack:end;
    justify-content:flex-end;
    padding:.75rem;
    border-top:1px solid #dee2e6;
    border-bottom-right-radius:calc(.3rem - 1px);
    border-bottom-left-radius:calc(.3rem - 1px)
}
.modal-footer>*{
    margin:.25rem
}
.modal-scrollbar-measure{
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll
}
@media (min-width:576px){
    .modal-dialog{
        max-width:500px;
        margin:1.75rem auto
    }
.modal-dialog-scrollable{
    max-height:calc(100% - 3.5rem)
}
.modal-dialog-scrollable .modal-content{
    max-height:calc(100vh - 3.5rem)
}
.modal-dialog-centered{
    min-height:calc(100% - 3.5rem)
}
.modal-dialog-centered::before{
    height:calc(100vh - 3.5rem)
}

.container6 {
    max-width: 970px;
    margin: auto;
    color:black; 
}

.feedback-user-avatar {
    border-radius: 50%;
}
.feedback-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-sleder {
    flex-basis: 60%;
}
.feedback-description {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-bottom: 90px;
}
.feedback-user{
    text-align: center;
}
.section-title2 {
    font-size: 36px;
    line-height: 47px;
    color: #000000;
    font-style: normal;
    font-weight: normal;
}
/**.background-feedback {
    width: auto;
    height: 325px;
    background-color: #fff
}**/
.btn {
    margin: 0;
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    background-image: linear-gradient(45deg, #f24c7d 0%, #ba3497 50%, #640cc3 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    font-family: Pattaya;
    font-size: 24px;
    font-weight: 300;
    color: white;
    /**box-shadow: 0 16px 32px 0 #640cc3;**/
    transition: .5s;
    margin-left: 50px;
    margin-bottom: 15px;
}
.btn:hover {
    box-shadow: 0 0 0 0 #640cc3;
    background-position: 0 0;
}
.order-img {
    margin: 0;
    height: 374px;
}
.menu-paragraph {
    text-decoration: none;
    color: black
}
.product-paragraph {
    text-decoration: none;
    color: black 
}
.menu {
    margin: 0;
    margin-right: 280px;
}

/** Адаптив под различные устройства **/
@media (max-width: 375px) {
    .section-title {
        
    }
}